[defaults]
host_key_checking = False
inventory = inventario
force_color = true
remote_user = root
become_allow_same_user = true
collections_path = ~/.ansible/collections:/usr/share/ansible/collections:./